# injection-research

./: .gitignore  README.md  pom.xml
injection-research-commons/: .classpath  .project  pom.xml
injection-research-commons/src/main/groovy/org/javarebel/research/commons/dao/: AirFrameworkDBUtil.groovy
injection-research-commons/src/main/java/org/javarebel/research/commons/dao/: AirFrameworkDAOException.java  Calculated.java  Column.java  CommonDAOFactory.java  ConnectionInfo.java  DAO.java  DAOProxyfier.java  Query.java
injection-research-ear/: .project  pom.xml
injection-research-ear/src/main/java/org/javarebel/research/: App.java
injection-research-ejb/: .classpath  .project  pom.xml
injection-research-ejb/src/main/java/org/javarebel/research/sample1/dao/: DAOFactory.java  Database.java  DatasourceFactory.java  EmployeeDAOImpl.java  EmployeeDAOManager.java  IBranchDAO.java  IEmployeeDAO.java
injection-research-ejb/src/main/java/org/javarebel/research/sample1/ejb/: EmployeeManager.java
injection-research-ejb/src/main/java/org/javarebel/research/sample1/entity/: LoginCredentials.java  User.java  UserInfo.java
injection-research-ejb/src/main/java/org/javarebel/research/sample1/injections/: AnnotationHandler.java  AnnotationHandlerImpl.java  AnnotationVisitor.java  DatasourceAnnotationVisitor.java  InjectionInterceptor.java  JNDIResource.java  Managed.java
injection-research-ejb/src/main/java/org/javarebel/research/sample1/injections/test/: AbstractDAO.java  EmployeeDAO.java  EmployeeVO.java
injection-research-utils/: .classpath  .project  pom.xml
injection-research-utils/src/main/java/org/javarebel/research/: RemoteTemplateResolver.java
injection-research-web/: .classpath  .project  pom.xml
injection-research-web/src/main/java/org/javarebel/research/sample1/jsf/: AJAXActionFactory.java  AJAXCache.java  AJAXEnabled.java  AJAXEnabledQualifier.java  AJAXManager.java  AJAXPhaseListener.java  Action.java  EmployeeManager.java  LocationManager.java  TestController.java
injection-research-web/src/main/java/org/javarebel/research/sample1/jsf/beans/: ConversationScopeTest.java  Login.java  User.java
injection-research-web/src/main/webapp/: confirm.xhtml  index.xhtml  register.xhtml  result.xhtml  template.xhtml  userInfo.xhtml
injection-research-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/org/javarebel/research/: AppTest.java
