<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>injection-research</artifactId>
        <groupId>org.javarebel.research</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.javarebel.research</groupId>
    <artifactId>injection-research-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>injection-research-ear</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.directory>C:/Softwares/glassfish-3.1.1</glassfish.directory>
        <glassfish.user>admin</glassfish.user>
        <glassfish.adminPassword>adminadmin</glassfish.adminPassword>
        <glassfish.domain.name>domain1</glassfish.domain.name>
        <glassfish.domain.host>localhost</glassfish.domain.host>
        <glassfish.domain.adminPort>4848</glassfish.domain.adminPort>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javarebel.research</groupId>
            <artifactId>injection-research-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.javarebel.research</groupId>
            <artifactId>injection-research-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.javarebel.research</groupId>
            <artifactId>injection-research-commons</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>org.javarebel.research</groupId>
                            <artifactId>injection-research-web</artifactId>
                            <contextRoot>/research</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>org.javarebel.research</groupId>
                            <artifactId>injection-research-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>cglib</groupId>
                            <artifactId>cglib</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>org.javarebel.research</groupId>
                            <artifactId>injection-research-commons</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                        </jarModule>
                        <jarModule>
                            <groupId>commons-logging</groupId>
                            <artifactId>commons-logging</artifactId>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>


            <!-- Glassfish App Server -->
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <echo>true</echo>
                    <user>admin</user>
                    <user>admin</user>
                    <adminPassword>adminadmin</adminPassword>
                    <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
                </configuration>
            </plugin>

            <!-- JBOSS Application Server deployment -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.1.1.Final</version>
            </plugin>
        </plugins>
    </build>
</project>
