<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>injection-research</artifactId>
        <groupId>org.javarebel.research</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.javarebel.research</groupId>
    <artifactId>injection-research-ejb</artifactId>
    <version>1.0</version>
    <name>injection-research-ejb</name>
    <url>http://maven.apache.org</url>
    
    <properties>
        <AFCUSOA.JNDI>java:/AFCUSOA</AFCUSOA.JNDI>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>ejb3-persistence</artifactId>
            <version>1.0.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.javarebel.research</groupId>
            <artifactId>injection-research-commons</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
			
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target/classes/META-INF/persistence.xml</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>DATASOURCE_JNDI</token>
                            <value>${AFCUSOA.JNDI}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <profiles>
        <profile>
            <id>GF</id>
            <properties>
                <AFCUSOA.JNDI>jdbc/AFCUSOA</AFCUSOA.JNDI>
            </properties>
        </profile>

        <profile>
            <id>JBOSS</id>
            <properties>
                <AFCUSOA.JNDI>java:/AFCUSOA</AFCUSOA.JNDI>
            </properties>
        </profile>
        
        <profile>
            <id>IBM</id>
            <properties>
                <AFCUSOA.JNDI>jdbc/AFCUSOA</AFCUSOA.JNDI>
            </properties>
        </profile>
    </profiles>
</project>
